# rating-api-sample

./: Dockerfile  Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json  ratingapi.csproj
Controllers/: LookupController.cs  RatingController.cs  RulesController.cs
Impl/: rulefactory.cs
Logs/: log-20181107.txt  log-20181108.txt  log-20181130.txt  log-20181203.txt  log-20181204.txt  log-20181206.txt  log-20181211.txt
Properties/: launchSettings.json
services/lookupService/: ILookupService.cs  ILookupServiceFactory.cs  LookupModel.cs  LookupProviderService.cs  SQLLookupService.cs
services/ratingService/: IRatingService.cs  IRatingServiceFactory.cs  RatingServiceFactory.cs
services/ratingService/ratingServiceProviders/: archimedesRatingService.cs
services/underwritingService/: IUnderwritingService.cs  IUnderwritingServiceFactory.cs
services/underwritingService/underwritingModel/: underwritingModels.cs
