<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="IronPython" Version="2.7.8.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="IronPython.StdLib" Version="2.7.8.1"/>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0"/>
    <PackageReference Include="Serilog.Sinks.file" Version="4.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0-preview1-26216-02"/>
  </ItemGroup>
</Project>