<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="IronPython" Version="2.7.8.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="IronPython.StdLib" Version="2.7.8.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0-preview1-26216-02"/>
  </ItemGroup>

</Project>
